# Path to sources
sonar.projectKey=Foacs_HostoCars
sonar.projectName=HostoCars

sonar.modules=frontend, backend

frontend.sonar.projectName=Frontend
frontend.sonar.sources=frontend

backend.sonar.projectName=Backend
backend.sonar.sources=src/main/java
