# Application properties
spring.application.name=HostoCars
project.version=@project.version@
spring.profiles.active=prod

# Server properties
server.address=127.0.0.1
server.port=8080

# Servlet properties
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Database properties
database.location=./data
database.path=${database.location}/data.db
database.backup.number=3
database.backup.delay=10
database.backup.update.number=1

# Datasource properties
spring.datasource.url=jdbc:sqlite:file:${database.path}
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.continue-on-error=true
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# E-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=***REMOVED***
spring.mail.password=***REMOVED***
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Logging properties
logging.level.root=WARN
logging.level.io.undertow=ERROR
logging.level.org.springframework=WARN
logging.level.fr.vulture.hostocars=INFO
logging.level.com.zaxxer.hikari=OFF
logging.level.org.hibernate=OFF
logging.file.name=./log/log.log
logging.file.max-history=30
logging.config=classpath:META-INF/logback-spring.xml
