# Project properties
spring.application.name=HostoCars
project.version=@project.version@

# Spring properties
spring.profiles.active=prod

# Server properties
server.address=127.0.0.1
server.port=8080

# Database properties
database.location=data
database.path=${database.location}/data.db
database.url=jdbc:sqlite:${database.path}

# SQL properties
sql.scripts.resources.location=sql

# Logging properties
logging.level.root=WARN
logging.level.io.undertow=ERROR
logging.level.org.springframework=WARN
logging.level.fr.vulture.hostocars=DEBUG
logging.path=log
logging.file=${logging.path}/.log
logging.file.max-history=365
