# Application
spring.application.name=HostoCars
spring.application.version=@project.version@
spring.profiles.active=prod

# Logging
logging.file.max-history=30
logging.file.name=./log/server.log
logging.level.com.zaxxer.hikari=OFF
logging.level.fr.vulture.hostocars=INFO
logging.level.io.undertow=ERROR
logging.level.liquibase.snapshot=ERROR
logging.level.org.hibernate=OFF
logging.level.org.hibernate.SQL=OFF
logging.level.org.springframework=WARN
logging.level.root=WARN

# Server
server.address=127.0.0.1
server.port=8080

# Datasource properties
spring.datasource.continue-on-error=true
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:file:./data/data.db
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.liquibase.change-log=classpath:/sql/changelog-master.xml

# E-mail
spring.mail.host=smtp.live.com
spring.mail.port=587
spring.mail.username=brice.kessler@hotmail.com
spring.mail.password=Alchemist21
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.live.com

# Servlet
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Open API
springdoc.api-docs.path=/api
