# Application
spring.application.name=HostoCars
spring.application.version=@project.version@
spring.profiles.active=dev

# Logging
logging.file.max-history=30
logging.file.name=./log/server.log
logging.level.com.zaxxer.hikari=OFF
logging.level.fr.vulture.hostocars=INFO
logging.level.io.undertow=ERROR
logging.level.liquibase.snapshot=ERROR
logging.level.org.hibernate=OFF
logging.level.org.hibernate.SQL=OFF
logging.level.org.springframework=WARN
logging.level.root=WARN

# Server
server.address=127.0.0.1
server.port=8080

# Datasource properties
spring.datasource.continue-on-error=true
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:file:./data/data.db
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.liquibase.change-log=classpath:/sql/changelog-master.xml

# Mail service
mail.service.uri=https://foacs.ovh/api/contact/support/hostocars

# Servlet
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Open API
springdoc.api-docs.path=/api
